
HOST_PORT=3030
NODE_ENV=development
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=ocpp

REACT_APP_BASE_URL=http://localhost:3030
REACT_APP_TEST_USER=641610062b681d3365350218
REACT_APP_MODE=development

JWT_SECRET=edVDii38juZGAob9HSnnWJ3vHx9KLLYlf2Wkfs3TfJo1mf69OrJnhQTt1wZho12

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT3dJQkFBSkJBS2paUTJhTXlma09KZi9BaHA2OUZIcXNUaTdDTmFLaWQ1TmhaSWltSGpkelhFT3Q3Y0RZClZ6cGpVTFlIc1ltNEs4OHp0N1ZwYzZMM1lqNkhxSkxpT0M4Q0F3RUFBUUpBWXBTT3BIWDRpZDkzMGcwZXk5a0sKOXVCWXVUWU1TSXJnazN5ZVRLWG9LR2pRREZXajdTVTFqMWNkb0R4MjUrbW14L2dOL1VQcDJndWtTV2psV3ZkQwoyUUloQU5YVzRHRHBGcFBMMXZIREkwOWlSNWtkRXFhWDErT3NXb25lNVdlLy9ta1ZBaUVBeWlPU0JkRFo4ZW43CjlMVVpCRlNFVCtuVjdySitjS1VzRXZFeTFsaEdaVE1DSVFDeE1hY29acjFBcHk1cmswbVZKRmt6OVRWWk9vVzQKc1Q4czg3aWdxaVdFcVFJZ05mT1FnZVRnaHVVQXpxdVhaY1I1SENzNVltQlp4dzhPMkc5d05pMlJmR2tDSVFDawpUQjFMVVZyekQvc2l3THY4ZXF1NnR2V2FQOVR4Rk1uRUoxMDJCbERMS2c9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS2paUTJhTXlma09KZi9BaHA2OUZIcXNUaTdDTmFLaQpkNU5oWklpbUhqZHpYRU90N2NEWVZ6cGpVTFlIc1ltNEs4OHp0N1ZwYzZMM1lqNkhxSkxpT0M4Q0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
