#MONGODB_URI='mongodb+srv://mongo:mongo@cluster0.ooqar.mongodb.net/mern?retryWrites=true&w=majority'
#MONGODB_URI='mongodb+srv://mongo:mongo@cluster0.iwcxlbe.mongodb.net/ocpp?retryWrites=true&w=majority'
