
HOST_PORT=3030
NODE_ENV=development
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=ocpp

REACT_APP_BASE_URL=http://localhost:3030
REACT_APP_TEST_USER=641610062b681d3365350218
REACT_APP_MODE=development
